\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{compare}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}UCSC}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  1.1 }}{1}{table.1}\protected@file@percent }
\newlabel{tab:var}{{1}{1}{1.1}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ensembl}{1}{section.2}\protected@file@percent }
\bibcite{compare}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3} Genome Data Viewer}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Genome Data Viewer}}{2}{figure.1}\protected@file@percent }
\newlabel{tree}{{1}{2}{Genome Data Viewer}{figure.1}{}}
